APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
;change values on server
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

;SESSION_LIFETIME= how soon a user is logged out
;Use SESSION_DRIVER=database on server, file for local

;REDIS_HOST=127.0.0.1
;REDIS_PASSWORD=null
;REDIS_PORT=6379

;MAIL_MAILER=smtp
;MAIL_HOST=smtp.mailtrap.io
;MAIL_PORT=2525
;MAIL_USERNAME=null
;MAIL_PASSWORD=null
;MAIL_ENCRYPTION=null
;MAIL_FROM_ADDRESS=null
;MAIL_FROM_NAME="${APP_NAME}"

;AWS_ACCESS_KEY_ID=
;AWS_SECRET_ACCESS_KEY=
;AWS_DEFAULT_REGION=us-east-1
;AWS_BUCKET=

;PUSHER_APP_ID=
;PUSHER_APP_KEY=
;PUSHER_APP_SECRET=
;PUSHER_APP_CLUSTER=mt1

;MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
;MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NEW_USER_ADMINKEY=admin
NEW_USER_KEY=user
UPCOMING_TITLES=1,2,3
BANNER_TITLES=1,2,3
;TELEGRAM_BOT_TOKEN=
;TELEGRAM_ADMIN_CHANNEL=
;ALGOLIA_APPLICATION_ID=
;ALGOLIA_API_KEY=
;ALGOLIA_INDEX=
